schemas:
  Error:
    type: object
    description: Generic error response.
    properties:
      message:
        type: string
        description: Human-readable error message.
      status:
        type: integer
        description: HTTP status code associated with the error.
      details:
        description: Additional error details or context.
    additionalProperties: true

  SearchResponse:
    type: object
    additionalProperties: true

  PropertySearchResponse:
    type: object
    additionalProperties: true

  AnnotatorResponse:
    type: object
    additionalProperties: true

  RecommenderResponse:
    type: object
    additionalProperties: true

  BatchRequest:
    type: object
    additionalProperties: true

  BatchResponse:
    type: object
    additionalProperties: true

  Category:
    type: object
    additionalProperties: true

  Ontology:
    type: object
    description: Ontology metadata record in the OntoPortal catalogue.
    properties:
      '@id':
        type: string
        description: IRI of the ontology resource.
      acronym:
        type: string
        description: Short acronym used to identify the ontology (e.g. NCIT).
      name:
        type: string
        description: Human-readable name of the ontology.
      description:
        type: string
        description: Free-text description of the ontology.
      ontologyType:
        type: string
        description: Type of ontology (e.g. ONTOLOGY, VALUE_SET_COLLECTION).
      version:
        type: string
        description: Version identifier for the ontology.
      homepage:
        type: string
        description: Homepage or landing page URL for the ontology.
    additionalProperties: true

  Class:
    type: object
    description: Ontology class (concept) within a specific ontology.
    properties:
      '@id':
        type: string
        description: IRI of the class.
      prefLabel:
        type: string
        description: Preferred label for the class.
      ontology:
        type: string
        description: Acronym of the ontology this class belongs to.
      synonym:
        type: array
        description: Alternative labels or synonyms.
        items:
          type: string
      definition:
        type: array
        description: One or more textual definitions for the class.
        items:
          type: string
    additionalProperties: true
