paths:
  /categories:
    get:
      tags: [Categories]
      operationId: listCategories
      summary: List categories
      security:
        - ApiKeyQuery: []
        - ApiKeyHeader: []
      parameters:
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/PageSize'
        - $ref: '#/components/parameters/Format'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Category'
