paths:
  /ontologies:
    get:
      tags: [Ontologies]
      operationId: listOntologies
      summary: List ontologies
      security:
        - ApiKeyQuery: []
        - ApiKeyHeader: []
      parameters:
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/PageSize'
        - $ref: '#/components/parameters/IncludeViews'
        - $ref: '#/components/parameters/Include'
        - $ref: '#/components/parameters/Format'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Ontology'

  /ontologies/{acronym}:
    get:
      tags: [Ontologies]
      operationId: getOntology
      summary: Get ontology
      security:
        - ApiKeyQuery: []
        - ApiKeyHeader: []
      parameters:
        - name: acronym
          in: path
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/Format'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ontology'
        '404':
          description: Not found

  /ontologies/{acronym}/classes:
    get:
      tags: [Classes]
      operationId: listClasses
      summary: List classes for an ontology
      security:
        - ApiKeyQuery: []
        - ApiKeyHeader: []
      parameters:
        - name: acronym
          in: path
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/PageSize'
        - $ref: '#/components/parameters/Format'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Class'

  /ontologies/{acronym}/classes/{clsId}:
    get:
      tags: [Classes]
      operationId: getClass
      summary: Get class for an ontology
      security:
        - ApiKeyQuery: []
        - ApiKeyHeader: []
      parameters:
        - name: acronym
          in: path
          required: true
          schema:
            type: string
        - name: clsId
          in: path
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/Format'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Class'
              examples:
                ncitHeart:
                  summary: NCIT "Heart" class
                  value:
                    "@id": "http://purl.bioontology.org/ontology/NCIT/C12727"
                    "@type": "Class"
                    prefLabel: "Heart"
                    ontology: "NCIT"
                    synonym:
                      - "Cardiac Organ"
                    definition:
                      - "A hollow muscular organ that pumps blood through the body."
        '404':
          description: Not found
