openapi: 3.0.3
info:
  title: OntoPortal Demo API (Unofficial)
  version: "1.0.0"
  description: |
    Unofficial OpenAPI 3.0 description for the OntoPortal demo instance at
    https://demodata.ontoportal.org, derived from its HTML documentation.
servers:
  - url: https://demodata.ontoportal.org
security:
  - ApiKeyQuery: []
  - ApiKeyHeader: []
tags:
  - name: Search
    description: Term and property search operations.
  - name: Annotator
    description: Text annotation services.
  - name: Recommender
    description: Ontology recommendation services.
  - name: Batch
    description: Batch operations over multiple resources.
  - name: Ontologies
    description: Ontology catalogue and metadata.
  - name: Classes
    description: Ontology classes and related operations.
  - name: Categories
    description: Ontology domain categories.
components:
  securitySchemes:
    $ref: './components/security.yaml#/securitySchemes'
  parameters:
    $ref: './components/parameters.yaml#/parameters'
  schemas:
    $ref: './components/schemas.yaml#/schemas'
paths:
  $ref: './paths/common.yaml#/paths'
